NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0gPMHrZhkjJjFZZb5ZGJrcMijdH5NERU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=op-veteran-dynamic.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=op-veteran-dynamic
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=op-veteran-dynamic.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=532185011421
NEXT_PUBLIC_FIREBASE_APP_ID=1:532185011421:web:235350e0a2d26e5c47f734
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J9JGYFGQ7R

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=O.P. Veteran